
DEFINE CHANNEL(PASSWORD.SVRCONN) CHLTYPE(SVRCONN)
SET CHLAUTH(PASSWORD.SVRCONN) TYPE(BLOCKUSER) USERLIST('nobody') DESCR('Allow privileged users on this channel')
SET CHLAUTH('*') TYPE(ADDRESSMAP) ADDRESS('*') USERSRC(NOACCESS) DESCR('BackStop rule')
SET CHLAUTH(PASSWORD.SVRCONN) TYPE(ADDRESSMAP) ADDRESS('*') USERSRC(CHANNEL) CHCKCLNT(REQUIRED)
ALTER AUTHINFO(SYSTEM.DEFAULT.AUTHINFO.IDPWOS) AUTHTYPE(IDPWOS) ADOPTCTX(YES)
REFRESH SECURITY TYPE(CONNAUTH)

* Add required NAMELIST so that the Intercept can track subscriptions.
DEFINE NAMELIST ('rit.divert.rules')

* Add a queue so that the intercept can be tested - this is optional.
DEFINE QLOCAL (sample_virt)



SET AUTHREC PROFILE(SYSTEM.ADMIN.COMMAND.QUEUE) OBJTYPE(QUEUE) PRINCIPAL('cnxqqrtv') AUTHADD(PUT)
SET AUTHREC PROFILE(SYSTEM.REST.REPLY.QUEUE) OBJTYPE(QUEUE) PRINCIPAL('cnxqqrtv') AUTHADD(PUT,GET,INQ,BROWSE)
SET AUTHREC OBJTYPE(QMGR) PRINCIPAL('cnxqqrtv') AUTHADD(DSP)
SET AUTHREC PROFILE(**) OBJTYPE(QUEUE) PRINCIPAL('cnxqqrtv') AUTHADD(DSP)
SET AUTHREC PROFILE(**) OBJTYPE(SERVICE) PRINCIPAL('cnxqqrtv') AUTHADD(DSP)
SET AUTHREC PROFILE(**) OBJTYPE(LISTENER) PRINCIPAL('cnxqqrtv') AUTHADD(DSP)
SET AUTHREC PROFILE(**) OBJTYPE(AUTHINFO) PRINCIPAL('cnxqqrtv') AUTHADD(DSP)
SET AUTHREC PROFILE(**) OBJTYPE(CHANNEL) PRINCIPAL('cnxqqrtv') AUTHADD(DSP)
SET AUTHREC PROFILE(**) OBJTYPE(PROCESS) PRINCIPAL('cnxqqrtv') AUTHADD(DSP)
SET AUTHREC PROFILE(**) OBJTYPE(NAMELIST) PRINCIPAL('cnxqqrtv') AUTHADD(DSP)
SET AUTHREC PROFILE(**) OBJTYPE(TOPIC) PRINCIPAL('cnxqqrtv') AUTHADD(DSP)
SET AUTHREC PROFILE(**) OBJTYPE(CLNTCONN) PRINCIPAL('cnxqqrtv') AUTHADD(DSP)
SET AUTHREC PROFILE('SYSTEM.BROKER.WEBADMIN.SUBSCRIPTION') PRINCIPAL('cnxqqrtv') OBJTYPE(QUEUE) AUTHADD(GET)
SET AUTHREC PROFILE('SYSTEM.MQEXPLORER.REPLY.MODEL') PRINCIPAL('cnxqqrtv') OBJTYPE(QUEUE) AUTHADD(BROWSE,DSP,GET,INQ)
SET AUTHREC PROFILE('rit.divert.rules_LCK') PRINCIPAL('cnxqqrtv') OBJTYPE(QUEUE) AUTHADD(BROWSE,DSP,GET,PUT,INQ,CRT,ALLADM)
SET AUTHREC PROFILE('com.greenhat.intercept_LCK') PRINCIPAL('cnxqqrtv') OBJTYPE(QUEUE) AUTHADD(BROWSE,DSP,GET,PUT,INQ,CRT,ALLADM)
*SET AUTHREC PROFILE('com.greenhat.intercept') PRINCIPAL('cnxqqrtv') OBJTYPE(QUEUE) AUTHADD(BROWSE,DSP,GET,PUT,INQ,CRT,ALLADM)



